### make snapshots ###
menuentry 'Arch Linux - Make snapshot' {
	insmod part_gpt
	insmod cryptodisk
	insmod luks
	insmod lvm
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux root=/dev/mapper/vg-arch rw cryptdevice=UUID=[DEV_CRYPT]:cryptroot quiet loglevel=3 acpi_osi= systemd.unit=make-snapshots.target
	echo	'Loading initial ramdisk ...'
	initrd  /boot/intel-ucode.img /boot/initramfs-linux.img
}
