### make snapshots ###
menuentry 'Arch Linux - Make snapshot' {
	insmod part_gpt
	insmod cryptodisk
	insmod luks
	insmod lvm
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux-lts root=/dev/mapper/vg-root rw quiet loglevel=3 acpi_osi= systemd.unit=make-snapshot.target
	echo	'Loading initial ramdisk ...'
	initrd  /boot/intel-ucode.img /boot/initramfs-linux-lts.img
}
menuentry 'Arch Linux - Boot snapshot' {
	insmod part_gpt
	insmod cryptodisk
	insmod luks
	insmod lvm
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux-lts root=/dev/mapper/vg-snap rw quiet loglevel=3 acpi_osi=
	echo	'Loading initial ramdisk ...'
	initrd  /boot/intel-ucode.img /boot/initramfs-linux-lts.img
}
